<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #8baddb;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="450.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../OfficialDownload.jpg" />
         </image>
      </ImageView>
      <Label layoutY="-1.0" prefHeight="103.0" prefWidth="500.0" text="Employee Login">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="203.0" prefHeight="18.0" prefWidth="113.0" text="Username">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="286.0" prefHeight="35.0" prefWidth="114.0" text="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="UserText" layoutX="168.0" layoutY="207.0" prefHeight="26.0" prefWidth="276.0" />
      <TextField fx:id="PassText" layoutX="168.0" layoutY="290.0" prefHeight="26.0" prefWidth="276.0" />
      <Button fx:id="EmLogin" layoutX="80.0" layoutY="417.0" mnemonicParsing="false" onAction="#Menu" prefHeight="35.0" prefWidth="59.0" text="Log In" />
      <Button fx:id="goBack2" layoutX="328.0" layoutY="417.0" mnemonicParsing="false" onAction="#Welcome" prefHeight="35.0" prefWidth="59.0" text="Go Back" />
   </children>
</AnchorPane>
