<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../EmpView.jpg" />
         </image>
      </ImageView>
      <Button layoutX="89.0" layoutY="137.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="127.0" text="View Database" />
      <Button layoutX="481.0" layoutY="137.0" mnemonicParsing="false" onAction="#GoToMenuScreen" prefHeight="79.0" prefWidth="127.0" text="Access Menu" />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="60.0" prefWidth="669.0" text="Employee Main Menu" textFill="#22c8ff">
         <font>
            <Font name="System Bold" size="59.0" />
         </font>
      </Label>
      <Button layoutX="268.0" layoutY="250.0" mnemonicParsing="false" onAction="#EmpLoginScreen" prefHeight="47.0" prefWidth="141.0" text="Go Back" />
   </children>
</AnchorPane>
