<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8baddb;"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.MenuScreen">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8baddb" height="88.0" stroke="BLACK" strokeType="INSIDE"
              strokeWidth="2.0" width="188.0"/>
   <TextField layoutX="3.0" layoutY="3.0" prefHeight="32.0" prefWidth="182.0" style="-fx-background-color: #8baddb;"
              text="Menu">
      <font>
         <Font size="39.0"/>
      </font>
   </TextField>
   <Button fx:id="goBack" layoutX="64.0" layoutY="344.0" mnemonicParsing="false" onAction="#Welcome" text="Go Back"/>
   <Button fx:id="GoToCartPage" layoutX="424.0" layoutY="344.0" mnemonicParsing="false" onAction="#GoToCart"
           text="Go to Checkout"/>
</AnchorPane>
